Dir {
  ArchiveDir "/home/directhex/Projects/SteamOS/buildroot/";
};

TreeDefault {
  Directory "pool/contrib/";
};

BinDirectory "dists/alchemist/contrib/binary-amd64/Packages" {
  Packages "dists/alchemist/contrib/binary-amd64/Packages";
};

BinDirectory "dists/alchemist/contrib/binary-i386/Packages" {
  Packages "dists/alchemist/contrib/binary-i386/Packages";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Tree "dists/alchemist" {
  Sections "contrib";
  Architectures "amd64 i386";
}
