APT::FTPArchive::Release::Origin "Valve Software LLC";
APT::FTPArchive::Release::Label "SteamOS";
APT::FTPArchive::Release::Suite "testing";
APT::FTPArchive::Release::Codename "alchemist";
APT::FTPArchive::Release::Architectures "amd64 i386";
APT::FTPArchive::Release::Components "main contrib non-free";
APT::FTPArchive::Release::Description "SteamOS distribution based on Debian 7.1 Wheezy";

